WindowsFormsApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Deploy Files to Clients" Height="346" Width="511" ResizeMode="NoResize">
    <Grid Margin="0,0,4,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Deploy!" HorizontalAlignment="Left" Margin="80,262,0,0" VerticalAlignment="Top" Width="257" Click="Button_Click" Height="24" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <ListBox HorizontalAlignment="Left" Height="191" Margin="0,66,0,0" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="0,262,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="24" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="D:\Project\SDIB_TCM\wincproj\SDIB_TCM_CLT" VerticalAlignment="Top" Width="256" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,38,0,0" TextWrapping="Wrap" Text="\D$\Project\CRM_CLT" VerticalAlignment="Top" Width="256" Grid.Column="1"/>
        <Button Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="71" Height="23"/>
        <Button Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Width="71" Height="23" FlowDirection="RightToLeft"/>

    </Grid>
</Window>
